<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="App Settings">

        <EditTextPreference
            android:key="ip_address"
            android:title="Ip Address"/>

        <EditTextPreference
            android:key="port"
            android:title="Port" />

        <EditTextPreference
            android:key="root"
            android:title="Root Folder" />

        <EditTextPreference
            android:key="default_cat"
            android:title="Default Category" />

    </PreferenceCategory>
</PreferenceScreen>